{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Supabase": {
    "Url": "https://kyfjvdhazfcrqruxaljq.supabase.co",
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5Zmp2ZGhhemZjcnFydXhhbGpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODM1NzU5NjYsImV4cCI6MjA5OTE1MTk2Nn0.rbQSRLGi8mfaHM4G3KHSbJ1YqDedBy3ynmyZ4npN4y8"
  },

  "AllowedHosts": "*"

}
